@flex_center: {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
};

@box: {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
};

@bor_20: {
  border-top: 20rpx solid RGBA(240, 242, 245, 1);
};
.marT20 {
  margin-top: 20rpx;
}
.bg_color(@color) {
  background-color: @color;
}

.br_rds(@Degrees) {
  border-radius: @Degrees;
}

.wh(@h) {
  width: @h;
  height: @h;
}
.tab_wrap {
  width: 100%;
  height: 92rpx;
  .bg_color(white);
  position: fixed;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: 2rpx solid RGBA(228, 228, 228, 1);
  z-index: 10;
  .tab_item {
    width: 25%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: rgba(135, 135, 135, 1);
    font-size: 30rpx;
  }
}
.left {
  position: absolute;
  width: 200rpx;
  height: 100%;
  @box();
  padding-top: 92rpx;
  overflow-y: scroll;
  left: 0;
  top: 0;
  // .bg_color(red);
  .left_item {
    width: 100%;
    height: 90rpx;
    @box();
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 30rpx;
    .bg_color(RGBA(244, 244, 244, 1));
    color: rgba(0, 0, 0, 1);
    border-bottom: 1rpx solid rgba(255, 255, 255, 1);
  }
  .left_item_active {
    .bg_color(rgba(255, 255, 255, 1));
    color: rgba(68, 138, 202, 1);
  }
}
::-webkit-scrollbar {
  display: none;
}
.right {
  width: 550rpx;
  @box();
  padding-top: 92rpx;
  padding-left: 18rpx;
  // .bg_color(red);
  position: absolute;
  right: 0;
  .list {
    width: 100%;
    height: 300rpx;
    border-bottom: 1rpx solid RGBA(225, 225, 225, 1);
    @box();
    padding: 30rpx 20rpx 30rpx 0rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    .list_logo {
      .wh(192rpx);
      border: 1rpx solid RGBA(225, 225, 225, 1);
    }
    .list_detail {
      width: 300rpx;
      height: auto;
      .list_title {
        font-size: 27rpx;
        color: rgba(51, 51, 51, 1);
      }
      .list_start {
        font-size: 24rpx;
        margin-top: 8rpx;
      }
      .list_mintitle {
        color: rgba(153, 153, 153, 1);
        font-size: 24rpx;
        margin-top: 8rpx;
      }
      .red {
        color: rgba(230, 0, 18, 1);
      }
      .list_tab {
        width: 100%;
        height: auto;
        .list_tab_item {
          height: 44rpx;
          font-size: 20rpx;
          line-height: 44rpx;
          padding: 0rpx 10rpx;
          .br_rds(17rpx);
          color: RGBA(183, 183, 183, 1);
          .bg_color(RGBA(240, 240, 240, 1));
          margin-right: 10rpx;
        }
      }
      .icon {
        .wh(38rpx);
        .bg_color(red);
        margin-left: auto;
      }
    }
  }
}
