<view class="tab_wrap" hover-class="none" hover-stop-propagation="false">
  <view class="tab_item" hover-class="none" hover-stop-propagation="false">最热</view>
  <view class="tab_item" hover-class="none" hover-stop-propagation="false">年龄</view>
  <view class="tab_item" hover-class="none" hover-stop-propagation="false">时间</view>
  <view class="tab_item" hover-class="none" hover-stop-propagation="false">语言</view>
</view>
<scroll-view class="left" style='height:{{height}}px' scroll-x="false" scroll-y="true" scroll-top="0" scroll-left="0" scroll-into-view="" scroll-with-animation="true" enable-back-to-top="false" bindscrolltoupper="" bindscrolltolower="" bindscroll="">
  <view class="left_item" hover-class="none" hover-stop-propagation="false">全部</view>
  <view class="left_item left_item_active" hover-class="none" hover-stop-propagation="false">
    全部
  </view>
  <view class="left_item" hover-class="none" hover-stop-propagation="false">全部</view>
  <view class="left_item" hover-class="none" hover-stop-propagation="false">全部</view>
  <view class="left_item" hover-class="none" hover-stop-propagation="false">全部</view>
  <view class="left_item" hover-class="none" hover-stop-propagation="false">全部</view>
  <view class="left_item" hover-class="none" hover-stop-propagation="false">全部</view>
  <view class="left_item" hover-class="none" hover-stop-propagation="false">全部</view>
  <view class="left_item" hover-class="none" hover-stop-propagation="false">全部</view>
  <view class="left_item" hover-class="none" hover-stop-propagation="false">全部</view>
  <view class="left_item" hover-class="none" hover-stop-propagation="false">全部</view>
  <view class="left_item" hover-class="none" hover-stop-propagation="false">全部</view>
  <view class="left_item" hover-class="none" hover-stop-propagation="false">全部</view>
  <view class="left_item" hover-class="none" hover-stop-propagation="false">全部</view>
  <view class="left_item" hover-class="none" hover-stop-propagation="false">全部</view>
  <view class="left_item" hover-class="none" hover-stop-propagation="false">全部</view>
</scroll-view>
<!-- <view class="left" hover-class="none" hover-stop-propagation="false"></view> -->
<scroll-view class="right" style='height:{{height}}px' scroll-x="false" scroll-y="true" scroll-top="0" scroll-left="0" scroll-into-view="" scroll-with-animation="true" enable-back-to-top="false" bindscrolltoupper="" bindscrolltolower="" bindscroll="">
  <view class="list" hover-class="none" hover-stop-propagation="false">
    <view class="list_logo" hover-class="none" hover-stop-propagation="false"></view>
    <view class="list_detail" hover-class="none" hover-stop-propagation="false">
      <view class="list_title" hover-class="none" hover-stop-propagation="false">
        [原版] Anthony Brown
      </view>
      <view class="list_start" hover-class="none" hover-stop-propagation="false">1</view>
      <view class="list_mintitle" hover-class="none" hover-stop-propagation="false">
        <text class="red" selectable="false" space="false" decode="false">1280</text>
        人阅读
        <text class="red" selectable="false" space="false" decode="false">,5760</text>
        人借过
      </view>
      <view class="list_mintitle" hover-class="none" hover-stop-propagation="false">
        <text class="red" selectable="false" space="false" decode="false">1280</text>
        人评论
      </view>
      <view class="list_tab" hover-class="none" hover-stop-propagation="false">
        <text class="list_tab_item" selectable="false" space="false" decode="false">3-6岁</text>
      </view>
      <view class="icon" hover-class="none" hover-stop-propagation="false"></view>
    </view>
  </view>
  <view class="list" hover-class="none" hover-stop-propagation="false">
    <view class="list_logo" hover-class="none" hover-stop-propagation="false"></view>
    <view class="list_detail" hover-class="none" hover-stop-propagation="false">
      <view class="list_title" hover-class="none" hover-stop-propagation="false">
        [原版] Anthony Brown
      </view>
      <view class="list_start" hover-class="none" hover-stop-propagation="false">1</view>
      <view class="list_mintitle" hover-class="none" hover-stop-propagation="false">
        <text class="red" selectable="false" space="false" decode="false">1280</text>
        人阅读
        <text class="red" selectable="false" space="false" decode="false">,5760</text>
        人借过
      </view>
      <view class="list_mintitle" hover-class="none" hover-stop-propagation="false">
        <text class="red" selectable="false" space="false" decode="false">1280</text>
        人评论
      </view>
      <view class="list_tab" hover-class="none" hover-stop-propagation="false">
        <text class="list_tab_item" selectable="false" space="false" decode="false">3-6岁</text>
      </view>
      <view class="icon" hover-class="none" hover-stop-propagation="false"></view>
    </view>
  </view>
  <view class="list" hover-class="none" hover-stop-propagation="false">
    <view class="list_logo" hover-class="none" hover-stop-propagation="false"></view>
    <view class="list_detail" hover-class="none" hover-stop-propagation="false">
      <view class="list_title" hover-class="none" hover-stop-propagation="false">
        [原版] Anthony Brown
      </view>
      <view class="list_start" hover-class="none" hover-stop-propagation="false">1</view>
      <view class="list_mintitle" hover-class="none" hover-stop-propagation="false">
        <text class="red" selectable="false" space="false" decode="false">1280</text>
        人阅读
        <text class="red" selectable="false" space="false" decode="false">,5760</text>
        人借过
      </view>
      <view class="list_mintitle" hover-class="none" hover-stop-propagation="false">
        <text class="red" selectable="false" space="false" decode="false">1280</text>
        人评论
      </view>
      <view class="list_tab" hover-class="none" hover-stop-propagation="false">
        <text class="list_tab_item" selectable="false" space="false" decode="false">3-6岁</text>
      </view>
      <view class="icon" hover-class="none" hover-stop-propagation="false"></view>
    </view>
  </view>
  <view class="list" hover-class="none" hover-stop-propagation="false">
    <view class="list_logo" hover-class="none" hover-stop-propagation="false"></view>
    <view class="list_detail" hover-class="none" hover-stop-propagation="false">
      <view class="list_title" hover-class="none" hover-stop-propagation="false">
        [原版] Anthony Brown
      </view>
      <view class="list_start" hover-class="none" hover-stop-propagation="false">1</view>
      <view class="list_mintitle" hover-class="none" hover-stop-propagation="false">
        <text class="red" selectable="false" space="false" decode="false">1280</text>
        人阅读
        <text class="red" selectable="false" space="false" decode="false">,5760</text>
        人借过
      </view>
      <view class="list_mintitle" hover-class="none" hover-stop-propagation="false">
        <text class="red" selectable="false" space="false" decode="false">1280</text>
        人评论
      </view>
      <view class="list_tab" hover-class="none" hover-stop-propagation="false">
        <text class="list_tab_item" selectable="false" space="false" decode="false">3-6岁</text>
      </view>
      <view class="icon" hover-class="none" hover-stop-propagation="false"></view>
    </view>
  </view>
  <view class="list" hover-class="none" hover-stop-propagation="false">
    <view class="list_logo" hover-class="none" hover-stop-propagation="false"></view>
    <view class="list_detail" hover-class="none" hover-stop-propagation="false">
      <view class="list_title" hover-class="none" hover-stop-propagation="false">
        [原版] Anthony Brown
      </view>
      <view class="list_start" hover-class="none" hover-stop-propagation="false">1</view>
      <view class="list_mintitle" hover-class="none" hover-stop-propagation="false">
        <text class="red" selectable="false" space="false" decode="false">1280</text>
        人阅读
        <text class="red" selectable="false" space="false" decode="false">,5760</text>
        人借过
      </view>
      <view class="list_mintitle" hover-class="none" hover-stop-propagation="false">
        <text class="red" selectable="false" space="false" decode="false">1280</text>
        人评论
      </view>
      <view class="list_tab" hover-class="none" hover-stop-propagation="false">
        <text class="list_tab_item" selectable="false" space="false" decode="false">3-6岁</text>
      </view>
      <view class="icon" hover-class="none" hover-stop-propagation="false"></view>
    </view>
  </view>
  <view class="list" hover-class="none" hover-stop-propagation="false">
    <view class="list_logo" hover-class="none" hover-stop-propagation="false"></view>
    <view class="list_detail" hover-class="none" hover-stop-propagation="false">
      <view class="list_title" hover-class="none" hover-stop-propagation="false">
        [原版] Anthony Brown
      </view>
      <view class="list_start" hover-class="none" hover-stop-propagation="false">1</view>
      <view class="list_mintitle" hover-class="none" hover-stop-propagation="false">
        <text class="red" selectable="false" space="false" decode="false">1280</text>
        人阅读
        <text class="red" selectable="false" space="false" decode="false">,5760</text>
        人借过
      </view>
      <view class="list_mintitle" hover-class="none" hover-stop-propagation="false">
        <text class="red" selectable="false" space="false" decode="false">1280</text>
        人评论
      </view>
      <view class="list_tab" hover-class="none" hover-stop-propagation="false">
        <text class="list_tab_item" selectable="false" space="false" decode="false">3-6岁</text>
      </view>
      <view class="icon" hover-class="none" hover-stop-propagation="false"></view>
    </view>
  </view>
  <view class="list" hover-class="none" hover-stop-propagation="false">
    <view class="list_logo" hover-class="none" hover-stop-propagation="false"></view>
    <view class="list_detail" hover-class="none" hover-stop-propagation="false">
      <view class="list_title" hover-class="none" hover-stop-propagation="false">
        [原版] Anthony Brown
      </view>
      <view class="list_start" hover-class="none" hover-stop-propagation="false">1</view>
      <view class="list_mintitle" hover-class="none" hover-stop-propagation="false">
        <text class="red" selectable="false" space="false" decode="false">1280</text>
        人阅读
        <text class="red" selectable="false" space="false" decode="false">,5760</text>
        人借过
      </view>
      <view class="list_mintitle" hover-class="none" hover-stop-propagation="false">
        <text class="red" selectable="false" space="false" decode="false">1280</text>
        人评论
      </view>
      <view class="list_tab" hover-class="none" hover-stop-propagation="false">
        <text class="list_tab_item" selectable="false" space="false" decode="false">3-6岁</text>
      </view>
      <view class="icon" hover-class="none" hover-stop-propagation="false"></view>
    </view>
  </view>
  <view class="list" hover-class="none" hover-stop-propagation="false">
    <view class="list_logo" hover-class="none" hover-stop-propagation="false"></view>
    <view class="list_detail" hover-class="none" hover-stop-propagation="false">
      <view class="list_title" hover-class="none" hover-stop-propagation="false">
        [原版] Anthony Brown
      </view>
      <view class="list_start" hover-class="none" hover-stop-propagation="false">1</view>
      <view class="list_mintitle" hover-class="none" hover-stop-propagation="false">
        <text class="red" selectable="false" space="false" decode="false">1280</text>
        人阅读
        <text class="red" selectable="false" space="false" decode="false">,5760</text>
        人借过
      </view>
      <view class="list_mintitle" hover-class="none" hover-stop-propagation="false">
        <text class="red" selectable="false" space="false" decode="false">1280</text>
        人评论
      </view>
      <view class="list_tab" hover-class="none" hover-stop-propagation="false">
        <text class="list_tab_item" selectable="false" space="false" decode="false">3-6岁</text>
      </view>
      <view class="icon" hover-class="none" hover-stop-propagation="false"></view>
    </view>
  </view>
  <view class="list" hover-class="none" hover-stop-propagation="false">
    <view class="list_logo" hover-class="none" hover-stop-propagation="false"></view>
    <view class="list_detail" hover-class="none" hover-stop-propagation="false">
      <view class="list_title" hover-class="none" hover-stop-propagation="false">
        [原版] Anthony Brown
      </view>
      <view class="list_start" hover-class="none" hover-stop-propagation="false">1</view>
      <view class="list_mintitle" hover-class="none" hover-stop-propagation="false">
        <text class="red" selectable="false" space="false" decode="false">1280</text>
        人阅读
        <text class="red" selectable="false" space="false" decode="false">,5760</text>
        人借过
      </view>
      <view class="list_mintitle" hover-class="none" hover-stop-propagation="false">
        <text class="red" selectable="false" space="false" decode="false">1280</text>
        人评论
      </view>
      <view class="list_tab" hover-class="none" hover-stop-propagation="false">
        <text class="list_tab_item" selectable="false" space="false" decode="false">3-6岁</text>
      </view>
      <view class="icon" hover-class="none" hover-stop-propagation="false"></view>
    </view>
  </view>
</scroll-view>