@flex_center: {
    display: flex;
    align-items: center;
    justify-content: center;
}

;

@box: {
    box-sizing: border-box;
}

;

@bor_20: {
    border-top: 20rpx solid RGBA(240, 242, 245, 1);
}

;

.bg_color(@color) {
    background-color: @color;
}

.br_rds(@Degrees) {
    border-radius: @Degrees;
}

.wh(@h) {
    width: @h;
    height: @h;
}

/*产品图组件*/
.head_group {
    width: 100%;
    height: 478rpx;
    .bg_color(RGBA(239, 239, 244, 1))
}

/*产品描述*/
.product_detail {

    width: 100%;
    height: auto;
    @box();
    padding: 30rpx;

    .product_title {
        font-size: 34rpx;
        color: rgba(51, 51, 51, 1);
    }

    .product_mintitle {
        font-size: 28rpx;
        color: rgba(90, 90, 90, 1);
        margin-top: 12rpx;

        .other {
            color: rgba(68, 138, 202, 1)
        }
    }

    .product_adder {
        .product_mintitle
    }

    .product_tab {
        display: flex;
        align-items: center;
        margin-top: 28rpx;

        .tab {
            line-height: 44rpx;
            padding: 0rpx 10rpx;
            .br_rds(5rpx);
            .bg_color(RGBA(238, 238, 238, 1));
            color: RGBA(135, 135, 135, 1);
            font-size: 24rpx;
            margin-right: 20rpx;

        }
    }
}

/*产品简介*/
.introduction {
    width: 100%;
    height: auto;
    @bor_20();
}

/*用户评论*/
.comment_wrap {
    width: 100%;
    height: auto;
    @bor_20();
    padding-bottom: 100rpx;

    .comment_head {
        width: 100%;
        height: 102rpx;
        @box();
        border-bottom: 2rpx solid RGBA(211, 211, 211, 1);
        padding: 0rpx 30rpx;
        display: flex;
        align-items: center;

        .comment_head_title {
            color: rgba(51, 51, 51, 1);
            font-size: 34rpx;
        }

        .comment_head_more {
            font-size: 34rpx;
            margin-left: auto;
            color: rgba(68, 138, 202, 1);
        }
    }

    .comment_list {
        width: 100%;
        height: auto;
        @box();
        border-bottom: 2rpx solid RGBA(211, 211, 211, 1);
        padding: 30rpx;

        .comment_list_head {
            width: 100%;
            height: 70rpx;
            display: flex;
            align-items: center;

            .comment_list_head_val {
                .wh(70rpx);
                .br_rds(50%);
                .bg_color(red)
            }

            .comment_list_head_userName {
                color: rgba(84, 84, 84, 1);
                font-size: 24rpx;
                margin-left: 11rpx;
            }

            .comment_list_head_date {
                color: rgba(179, 179, 179, 1);
                font-size: 24rpx;
                margin-left: auto;
            }

        }

        .comment_list_content {
            font-size: 24rpx;
            color: rgba(51, 51, 51, 1);
            margin-top: 25rpx;
        }
    }
}

/*操作区*/
.scope_wrap {
    width: 100%;
    height: 100rpx;
    .bg_color(white);
    position: fixed;
    z-index: 10;
    bottom: 0;
    display: flex;
    align-items: center;

    .item_left {
        width: 144rpx;
        height: 100%;
    }

    .item_right {
        width: 462rpx;
        height: 100%;
        .bg_color(RGBA(68, 138, 202, 1))
    }
}