<!-- 搜索组件 -->
<view class="search_group" bindtap='to_seach'>
  <view class="search_box" hover-class="none" hover-stop-propagation="false">
    <text class="iconfont icon-sousuo" selectable="false" space="false" decode="false"></text>
    绘本搜索
  </view>
</view>
<!-- 轮播图组件 -->
<view class='banner'>
  <swiper indicator-dots="{{indicatorDots}}" indicator-active-color="{{indicatorActiveColor}}" indicator-color="{{indicatorColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:for-index="index" wx:for-item="item" wx:key="{{index}}">
      <swiper-item>
        <image class="slide-image" src="{{item}}" mode="scaleToFill" lazy-load="false" binderror="" bindload="" />
      </swiper-item>
    </block>
  </swiper>
</view>
<!-- tab组件 -->
<view class="tab_group" hover-class="none" hover-stop-propagation="false">
  <block wx:for="{{tabList}}" wx:key="{{index}}" wx:for-item="item">
    <view class="tab_item" hover-class="none" hover-stop-propagation="false" bindtap='go_tab' data-index='{{index}}'>
      <image class="tab_banner" src="{{item.src}}" mode="scaleToFill" lazy-load="false" binderror="" bindload=""></image>
      <text class="tab_title" selectable="false" space="false" decode="false">{{item.title}}</text>
    </view>
  </block>
</view>
<view class="hd_book" hover-class="none" hover-stop-propagation="false">
  <view class="hd_item" hover-class="none" hover-stop-propagation="false" bindtap='to_help'>
    <image class="hd_icon" src="/images/hudong.png" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
    <text class="hd_title" selectable="false" space="false" decode="false">互动书单</text>
  </view>
  <view class="line" hover-class="none" hover-stop-propagation="false"></view>
  <view class="hd_item" hover-class="none" hover-stop-propagation="false" bindtap='to_al'>
    <image class="hd_icon" src="/images/aihot.png" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
    <text class="hd_title" selectable="false" space="false" decode="false">A.I.热书榜</text>
  </view>
</view>
<!-- 福利板块 -->
<image class="wel_fare" src="/images/fl_02.gif" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
<!-- <view class="wel_fare" hover-class="none" hover-stop-propagation="false"></view> -->
<!-- 专区板块 -->
<view class="plate_wrap" hover-class="none" hover-stop-propagation="false">
  <image class="plate_item" src="/images/minshop.png" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
  <image class="plate_item" src="/images/pljy.png" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
  <image class="plate_item" src="/images/user_port.png" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
  <image class="plate_item" src="/images/video.png" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
</view>
<!-- 点读专区 -->
<view class="reading_area" hover-class="none" hover-stop-propagation="false">
  <view class="title_group" hover-class="none" hover-stop-propagation="false">
    <text class="title" selectable="false" space="false" decode="false">点读专区</text>
  </view>
  <view class="reading_group" hover-class="none" hover-stop-propagation="false">
    <view class="read_item" hover-class="none" hover-stop-propagation="false" wx:for="{{readlist}}" wx:key="{{index}}" wx:for-item="item" wx:for-index="index">
      <image class="read_item_logo" src="{{item.src}}" mode="scaleToFill" lazy-load="false" binderror="" bindload="" />
      <view class="read_item_more" hover-class="none" hover-stop-propagation="false">
        {{item.title}}
        <text class="iconfont icon-arr-right-red" selectable="false" space="false" decode="false"></text>
      </view>
    </view>
  </view>
</view>
<!-- 年龄专区 -->
<view class="Age_zone" hover-class="none" hover-stop-propagation="false">
  <view class="title_group" hover-class="none" hover-stop-propagation="false">
    <text class="title" selectable="false" space="false" decode="false">年龄专区</text>
    <view class="more" hover-class="none" hover-stop-propagation="false">更多</view>
  </view>
  <view class="Age_group" hover-class="none" hover-stop-propagation="false">
    <view class="age_group_item" hover-class="none" hover-stop-propagation="false" wx:for="{{age_list}}" wx:key="{{index}}" wx:for-item="item" wx:for-index="index" style="background:{{item.bg_color}}">
      {{item.title}}
    </view>
  </view>
</view>
<!-- 特色人物 -->
<view class="special_characters" hover-class="none" hover-stop-propagation="false">
  <view class="title_group" hover-class="none" hover-stop-propagation="false">
    <text class="title" selectable="false" space="false" decode="false">特色人物</text>
    <view class="more" hover-class="none" hover-stop-propagation="false">
      更多
      <text class="iconfont icon-arr-right-red" selectable="false" space="false" decode="false"></text>
    </view>
  </view>
  <view class="special_group" hover-class="none" hover-stop-propagation="false">
    <view class="special_item" hover-class="none" hover-stop-propagation="false" wx:for="{{characters}}" wx:for-index="index" wx:key="{{index}}" wx:for-item="item">
      <image class="special_item_logo br50" src="{{item.src}}" mode="scaleToFill" lazy-load="false" binderror="" bindload="" />
      <text class="special_item_title" selectable="false" space="false" decode="false">{{item.title}}</text>
    </view>
  </view>
</view>
<!-- 名家大师 -->
<view class="special_characters" hover-class="none" hover-stop-propagation="false">
  <view class="title_group" hover-class="none" hover-stop-propagation="false">
    <text class="title" selectable="false" space="false" decode="false">名家大师</text>
    <view class="more" hover-class="none" hover-stop-propagation="false">
      更多
      <text class="iconfont icon-arr-right-red" selectable="false" space="false" decode="false"></text>
    </view>
  </view>
  <view class="special_group" hover-class="none" hover-stop-propagation="false">
    <view class="special_item" hover-class="none" hover-stop-propagation="false" wx:for="{{special_characters}}" wx:key="{{index}}" wx:for-item="item" wx:for-index="index">
      <image class="special_item_logo" src="{{item.src}}" mode="scaleToFill" lazy-load="false" binderror="" bindload="" />
      <text class="special_item_title" selectable="false" space="false" decode="false">{{item.title}}</text>
    </view>
  </view>
</view>
<!-- 名品馆 -->
<view class="special_characters" hover-class="none" hover-stop-propagation="false">
  <view class="title_group" hover-class="none" hover-stop-propagation="false">
    <text class="title" selectable="false" space="false" decode="false">名品馆</text>
    <view class="more" hover-class="none" hover-stop-propagation="false">
      更多
      <text class="iconfont icon-arr-right-red" selectable="false" space="false" decode="false"></text>
    </view>
  </view>
  <view class="special_group" hover-class="none" hover-stop-propagation="false">
    <view class="special_item" hover-class="none" hover-stop-propagation="false" wx:for="{{famous_list}}" wx:key="{{index}}" wx:for-item="item" wx:for-index="index">
      <image class="special_item_logo" src="{{item.src}}" mode="scaleToFill" lazy-load="false" binderror="" bindload="" />
      <text class="special_item_title" selectable="false" space="false" decode="false">{{item.title}}</text>
    </view>
  </view>
</view>
<!-- 名人书单 -->
<view class="book_list" hover-class="none" hover-stop-propagation="false">
  <view class="title_group" hover-class="none" hover-stop-propagation="false">
    <text class="title" selectable="false" space="false" decode="false">名人书单</text>
    <view class="more" hover-class="none" hover-stop-propagation="false">
      更多
      <text class="iconfont icon-arr-right-red" selectable="false" space="false" decode="false"></text>
    </view>
  </view>
  <view class="book_group" hover-class="none" hover-stop-propagation="false">
    <view class="book_item" hover-class="none" hover-stop-propagation="false" wx:for="{{famous_book}}" wx:for-index="index" wx:key="{{index}}" wx:for-item="item">
      <image class="book_item_logo br50" src="{{item.src}}" mode="scaleToFill" lazy-load="false" binderror="" bindload="" />
      <view class="book_item_res" hover-class="none" hover-stop-propagation="false">
        <view class="book_title" selectable="false" space="false" decode="false">
          {{item.title}}
        </view>
        <view class="book_mintitle" hover-class="none" hover-stop-propagation="false">
          书单
          <text class="iconfont icon-arr-right-red" selectable="false" space="false" decode="false"></text>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 大奖专区 -->
<view class="reading_area" hover-class="none" hover-stop-propagation="false">
  <view class="title_group" hover-class="none" hover-stop-propagation="false">
    <text class="title" selectable="false" space="false" decode="false">全球儿童图书大奖清单</text>
    <view class="more" hover-class="none" hover-stop-propagation="false">
      更多
      <text class="iconfont icon-arr-right-red" selectable="false" space="false" decode="false"></text>
    </view>
  </view>
  <view class="reading_group" hover-class="none" hover-stop-propagation="false">
    <view class="read_item" hover-class="none" hover-stop-propagation="false" wx:for="{{gold_list}}" wx:key="{{index}}" wx:for-item="item" wx:for-index="index">
      <image class="read_item_logo" src="{{item.src}}" mode="scaleToFill" lazy-load="false" binderror="" bindload="" />
      <view class="read_item_more" hover-class="none" hover-stop-propagation="false">
        {{item.title}}
        <text class="iconfont icon-arr-right-red" selectable="false" space="false" decode="false"></text>
      </view>
    </view>
  </view>
</view>
<view class="hot_zoom" hover-class="none" hover-stop-propagation="false">
  <view class="title_group" hover-class="none" hover-stop-propagation="false">
    <text class="title" selectable="false" space="false" decode="false">热门推荐</text>
    <view class="more" hover-class="none" hover-stop-propagation="false">
      更多
      <text class="iconfont icon-arr-right-red" selectable="false" space="false" decode="false"></text>
    </view>
  </view>
  <view class="hot_group" hover-class="none" hover-stop-propagation="false">
    <view class="hot_list" hover-class="none" hover-stop-propagation="false" wx:for="{{hot_list}}" wx:for-index="index" wx:key="{{index}}" wx:for-item="item" bindtap='to_detail'>
      <image class="hot_list_logo" src="{{item.src}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
      <view class="hot_list_res" hover-class="none" hover-stop-propagation="false">
        {{item.title}}
      </view>
      <view class="hot_list_label" hover-class="none" hover-stop-propagation="false">
        <text class="label" wx:for="{{item.tab}}" wx:key="{{index}}" wx:for-item="ditem" wx:for-index="dindex">{{ditem}}</text>
        <image class="icon" src="/images/favar.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
      </view>
    </view>
  </view>
</view>