<view class="seach_group" hover-class="none" hover-stop-propagation="false">
  <view class="search_box" hover-class="none" hover-stop-propagation="false">
    <text class="iconfont icon-sousuo" selectable="false" space="false" decode="false"></text>
    <input class="serch_ipt" type="text" placeholder="" placeholder-class="serch_ipt"></input>
    <view class="search_button" hover-class="none" hover-stop-propagation="false">搜索</view>
  </view>
</view>
<view class="tab_group" hover-class="none" hover-stop-propagation="false">
  <view class="tab_item tab_item_active" hover-class="none" hover-stop-propagation="false">综合</view>
  <view class="tab_item" hover-class="none" hover-stop-propagation="false">销量</view>
  <view class="tab_item" hover-class="none" hover-stop-propagation="false">最新</view>
</view>
<view class="hot_group" hover-class="none" hover-stop-propagation="false">
  <view class="hot_list" hover-class="none" hover-stop-propagation="false" wx:for="{{hot_list}}" wx:for-index="index" wx:for-item="item">
    <image class="hot_list_logo" src="{{item.src}}" mode="widthFix" lazy-load="false" binderror="" bindload="" />
    <view class="hot_list_res" hover-class="none" hover-stop-propagation="false">
      {{item.title}}
    </view>
    <view class="hot_list_label" hover-class="none" hover-stop-propagation="false">
      <text class="label" wx:for="{{item.tab}}" wx:for-item="ditem" wx:for-index="dindex">{{ditem}}</text>
      <image class="icon" src="/images/favar.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
    </view>
  </view>
</view>