@flex_center: {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
};

@box: {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
};

@bor_20: {
  border-top: 20rpx solid RGBA(240, 242, 245, 1);
};
.bg_color(@color) {
  background-color: @color;
}

.br_rds(@Degrees) {
  border-radius: @Degrees;
}

.wh(@h) {
  width: @h;
  height: @h;
}
/*搜索组件*/
.seach_group {
  width: 100%;
  height: 88rpx;
  .bg_color(RGBA(239, 239, 244, 1));
}
/*选项*/
.tab_group {
  width: 100%;
  height: 88rpx;
  .bg_color(white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid RGBA(241, 241, 241, 1);
  .tab_item {
    width: 33.33%;
    height: 100%;
    position: relative;
    font-size: 32rpx;
    font-family: SourceHanSansCN-Regular;
    font-weight: 400;
    color: rgba(135, 135, 135, 1);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .tab_item_active {
    color: rgba(68, 138, 202, 1);
    &::after {
      content: '';
      width: 40rpx;
      height: 8rpx;
      background: rgba(68, 138, 202, 1);
      border-radius: 4rpx;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  }
}

.hot_group {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  .hot_list {
    width: 374rpx;
    height: 500rpx;
    @box();
    padding: 20rpx;
    border: 1rpx solid RGBA(239, 239, 244, 1);
    border-top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    .hot_list_logo {
      .wh(334rpx);
      .bg_color(red);
    }
    .hot_list_res {
      width: 294rpx;
      height: 80rpx;
      .bg_color(red);
      margin-top: 10rpx;
    }
    .hot_list_label {
      width: 294rpx;
      height: 40rpx;
      margin-top: 10rpx;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      .label {
        .bg_color(RGBA(238, 238, 238, 1));
        line-height: 40rpx;
        padding: 0rpx 10rpx;
        .br_rds(10rpx);
        font-size: 20rpx;
        color: rgba(135, 135, 135, 1);
        margin-right: 10rpx;
      }
      .icon {
        .wh(38rpx);
        margin-left: auto;
        .bg_color(red);
      }
    }
  }
}
