.marT20{margin-top:20rpx}page{-webkit-box-sizing:border-box;box-sizing:border-box;padding-bottom:100rpx;background-color:#efeff4}.list{width:100%;height:110rpx;background-color:white;-webkit-box-sizing:border-box;box-sizing:border-box;padding:0 30rpx;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;margin-top:20rpx}.list .list_res{font-size:28rpx}.list .input-placeholder{color:#818181}.text_wrap{width:100%;height:688rpx;background-color:white;-webkit-box-sizing:border-box;box-sizing:border-box;padding:50rpx 30rpx;margin-top:20rpx}.text_wrap .text_input{height:100%;font-size:28rpx}.sure_button{width:750rpx;height:88rpx;background-color:#448aca;position:fixed;bottom:0;color:#fff;text-align:center;line-height:88rpx;font-size:32rpx}