@flex_center: {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
};

@box: {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
};

@bor_20: {
  border-top: 20rpx solid RGBA(240, 242, 245, 1);
};
.marT20 {
  margin-top: 20rpx;
}
.bg_color(@color) {
  background-color: @color;
}

.br_rds(@Degrees) {
  border-radius: @Degrees;
}

.wh(@h) {
  width: @h;
  height: @h;
}
page {
  @box();
  padding-bottom: 100rpx;
  .bg_color(RGBA(239, 239, 244, 1));
}

/*输入样式*/
.list {
  width: 100%;
  height: 110rpx;
  .bg_color(white);
  @box();
  padding: 0rpx 30rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  .marT20;
  .list_res {
    font-size: 28rpx;
  }
  .input-placeholder {
    color: rgba(129, 129, 129, 1);
  }
}
.text_wrap {
  width: 100%;
  height: 688rpx;
  .bg_color(white);
  @box();
  padding: 50rpx 30rpx;
  .marT20;
  .text_input {
    height: 100%;
    font-size: 28rpx;
  }
}

.sure_button {
  width: 750rpx;
  height: 88rpx;
  .bg_color(RGBA(68, 138, 202, 1));
  position: fixed;
  bottom: 0;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  line-height: 88rpx;
  font-size: 32rpx;
}
