@flex_center: {
    display: flex;
    align-items: center;
    justify-content: center;
}

@box: {
    box-sizing: border-box;
}

@bor_20: {
    border-top: 20rpx solid RGBA(240, 242, 245, 1);
}

.bg_color(@color) {
    background-color: @color;
}

.br_rds(@Degrees) {
    border-radius: @Degrees;
}

.wh(@h) {
    width: @h;
    height: @h;
}

/*搜索组件样式*/
.search_group {
    width: 100%;
    height: 88rpx;
    background-color: RGBA(239, 239, 244, 1);
    @flex_center();
    @box();
    padding: 0rpx 20rpx;

    .search_box {
        width: 100%;
        height: 60rpx;
        .br_rds(60rpx);
        .bg_color(white);
    }
}

/*筛选条件*/
.select_wrap {
    width: 100%;
    height: auto;
    @box();
    padding: 20rpx;
    padding-bottom: 20rpx;

    .select_group {
        width: 100%;
        margin-top: 20rpx;

        .select_title {
            width: 100%;
            height: 50rpx;
            display: flex;
            align-items: baseline;

            .title {
                font-size: 36rpx;
                color: rgba(68, 138, 202, 1);
            }

            .mintitle {
                font-size: 24rpx;
                color: rgba(139, 139, 139, 1);
                margin-left: 25rpx;
            }
        }
    }

    .select_tab {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        // justify-content: space-between;
        // justify-content: last baseline;

        .select_item {
            line-height: 62rpx;
            padding: 0rpx 35rpx;
            color: RGBA(135, 135, 135, 1);
            font-size: 26rpx;
            .br_rds(31rpx);
            .bg_color(RGBA(233, 233, 233, 1));
            margin-top: 20rpx;
            margin-right: 20rpx;
        }
    }
}

/*确认选书*/
.sure_group {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 88rpx;
    .bg_color(RGBA(68, 138, 202, 1));
    text-align: center;
    line-height: 88rpx;
    font-size: 32rpx;
    color: rgba(255, 255, 255, 1);
}