@flex_center: {
  display: flex;
  align-items: center;
  justify-content: center;
};

@box: {
  box-sizing: border-box;
};

@bor_20: {
  border-top: 20rpx solid RGBA(240, 242, 245, 1);
};
.bg_color(@color) {
  background-color: @color;
}

.br_rds(@Degrees) {
  border-radius: @Degrees;
}

.wh(@h) {
  width: @h;
  height: @h;
}
page {
  .bg_color(RGBA(239, 239, 244, 1));
}
.head {
  width: 100%;
  height: 730rpx;
  .bg_color(RGBA(68, 138, 202, 1));
  .head_title {
    width: 100%;
    height: 178rpx;
    .bg_color(RGBA(82, 167, 244, 1));
    @box();
    padding: 30rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .head_left {
      width: 50%;
      height: 100%;
      display: flex;
      align-items: center;
      .head_val {
        width: 116rpx;
        height: 116rpx;
        border: 8rpx solid rgba(255, 255, 255, 1);
        .br_rds(50%);
      }
      .head_user {
        width: 200rpx;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 10rpx;
        .title {
          font-size: 30rpx;
          font-family: SourceHanSansCN-Regular;
          font-weight: 400;
          color: rgba(255, 255, 255, 1);
        }
        .mintitle {
          font-size: 26rpx;
          font-family: SourceHanSansCN-Regular;
          font-weight: 400;
          color: rgba(163, 211, 255, 1);
          margin-top: 5rpx;
        }
      }
      .head_number {
        width: 130rpx;
        height: 100%;
        // .bg_color(red);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .head_number_2 {
        width: 220rpx;
        height: 100%;
        // .bg_color(blue);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .number {
        font-size: 24rpx;
        color: rgba(255, 255, 255, 1);
        display: flex;
        align-content: center;
        margin-top: 20rpx;
      }
      .other {
        // font-size: 24rpx;
        color: rgba(255, 226, 29, 1);
        padding: 0rpx 5rpx;
      }
    }
  }
  .line {
    width: 100%;
    height: 9rpx;
    .bg_color(RGBA(61, 124, 181, 1));
  }
}
