@flex_center: {
  display: flex;
  align-items: center;
  justify-content: center;
}

;

@box: {
  box-sizing: border-box;
}

;

@bor_20: {
  border-top: 20rpx solid RGBA(240, 242, 245, 1);
}

;

.bg_color(@color) {
  background-color: @color;
}

.br_rds(@Degrees) {
  border-radius: @Degrees;
}

.wh(@h) {
  width: @h;
  height: @h;
}

/*个人信息*/
.user_info {
  width: 100%;
  height: 360rpx;
  .bg_color(RGBA(68, 138, 202, 1));
  @box();
  padding: 0rpx 30rpx 30rpx 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  .user_info_head {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .icon {
      .wh(40rpx);
      .bg_color(red)
    }

    .info {
      width: auto;
      display: flex;
      flex-direction: column;
      align-items: center;

      .info_val {
        .wh(116rpx);
        .br_rds(50%);
        border: 8rpx solid rgba(255, 255, 255, 1);
      }

      .info_name {
        font-size: 35rpx;
        color: rgba(255, 255, 255, 1);
        margin-top: 20rpx;
      }
    }
  }

  .user_info_res {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .user_info_item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;

      .user_info_item_title {
        font-size: 27rpx;
        color: rgba(255, 255, 255, 1);
      }

      .user_info_item_mintitle {
        .user_info_item_title;
        margin-top: 10rpx;
      }
    }
  }
}

/*优惠券和金币*/
.discount {
  width: 100%;
  height: 86rpx;
  .bg_color(RGBA(60, 121, 177, 1));
  display: flex;
  align-items: center;

  .discount_item {
    width: 374rpx;
    height: 100%;
    display: flex;
    align-items: center;

    .item_icon {
      .wh(44rpx);
      .bg_color(red);
      margin-left: 60rpx;
    }

    .item_title {
      font-size: 30rpx;
      color: rgba(255, 255, 255, 1);
      margin-left: 21rpx;
    }
  }

  .line {
    width: 2px;
    height: 56rpx;
    .bg_color(rgba(0, 0, 0, 0.1));
  }
}

/*订单组件*/
.orde_group {
  width: 100%;
  height: 364rpx;
  display: flex;
  flex-wrap: wrap;

  .order_item {
    width: 25%;
    height: 182rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .order_item_logo {
      .wh(70rpx);
      .bg_color(red);
    }

    .order_item_title {
      font-size: 24rpx;
      color: rgba(51, 51, 51, 1);
      margin-top: 30rpx;
    }
  }
}

/*书单*/
.book_list {
  width: 100%;
  height: 166rpx;
  @bor_20();
  display: flex;
  align-items: center;

  .book_list_left {
    width: 327rpx;
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 64rpx;

    .book_list_icon {
      .wh(84rpx);
      .bg_color(red)
    }

    .book_list_res {
      margin-left: 22rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .book_list_title {
        font-size: 35rpx;
        color: rgba(51, 51, 51, 1);
      }

      .book_list_mintitle {
        font-size: 24rpx;
        color: rgba(51, 51, 51, 1);
        margin-top: 10rpx;
      }
    }
  }

  .book_line {
    width: 2rpx;
    height: 86rpx;
    .bg_color(RGBA(224, 224, 224, 1))
  }

  .book_list_right {
    width: 420rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .book_list_right_item {
      display: flex;
      height: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .book_list_right_item_logo {
        width: 70rpx;
        height: 60rpx;
        .bg_color(red)
      }

      .book_list_right_item_title {
        font-size: 24rpx;
        color: rgba(51, 51, 51, 1);
        margin-top: 10rpx;
      }
    }
  }

}

.effect {
  width: 100%;
  height: 170rpx;
  @bor_20();
  display: flex;
  align-items: center;
  justify-content: space-between;

  .effect_item {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .effect_item_logo {
      .wh(64rpx);
      .bg_color(red)
    }

    .effect_item_title {
      font-size: 24rpx;
      color: rgba(51, 51, 51, 1);
      margin-top: 20rpx;
    }
  }
}

/*功能导航组件*/
.navigation {
  width: 100%;
  height: auto;
  @bor_20();

  .list {
    width: 100%;
    height: 110rpx;
    @box();
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1rpx solid RGBA(239, 239, 244, 1);
    padding: 0rpx 30rpx;

    .list_logo {
      .wh(46rpx);
      .br_rds(5rpx);
      .bg_color(red);
    }

    .list_title {
      font-size: 32rpx;
      color: rgba(51, 51, 51, 1);
      margin-left: 30rpx;
    }

    .list_mintitle {
      font-size: 26rpx;
      color: rgba(180, 180, 180, 1);
      margin-left: auto;
      text-align: right;
    }

  }
}