<!-- 个人信息组件 -->
<view class="user_info" hover-class="none" hover-stop-propagation="false">
  <view class="user_info_head" hover-class="none" hover-stop-propagation="false">
    <view class="icon" hover-class="none" hover-stop-propagation="false"></view>
    <view class="info" hover-class="none" hover-stop-propagation="false">
      <image class="info_val" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
      <text class="info_name" selectable="false" space="false" decode="false"></text>
    </view>
    <view class="icon" hover-class="none" hover-stop-propagation="false"></view>
  </view>
  <view class="user_info_res" hover-class="none" hover-stop-propagation="false">
    <view class="user_info_item" hover-class="none" hover-stop-propagation="false">
      <text class="user_info_item_title" selectable="false" space="false" decode="false">0</text>
      <text class="user_info_item_mintitle" selectable="false" space="false" decode="false">
        关注
      </text>
    </view>
    <view class="user_info_item" hover-class="none" hover-stop-propagation="false">
      <text class="user_info_item_title" selectable="false" space="false" decode="false">0</text>
      <text class="user_info_item_mintitle" selectable="false" space="false" decode="false">
        关注
      </text>
    </view>
    <view class="user_info_item" hover-class="none" hover-stop-propagation="false">
      <text class="user_info_item_title" selectable="false" space="false" decode="false">0</text>
      <text class="user_info_item_mintitle" selectable="false" space="false" decode="false">
        关注
      </text>
    </view>
  </view>
</view>
<!-- 优惠券金币 -->
<view class="discount" hover-class="none" hover-stop-propagation="false">
  <view class="discount_item" hover-class="none" hover-stop-propagation="false">
    <image class="item_icon" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
    <text class="item_title" selectable="false" space="false" decode="false">优惠券：1</text>
  </view>
  <view class="line" hover-class="none" hover-stop-propagation="false"></view>
  <view class="discount_item" hover-class="none" hover-stop-propagation="false">
    <image class="item_icon" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
    <text class="item_title" selectable="false" space="false" decode="false">金币：0</text>
  </view>
</view>
<!-- 订单组件 -->
<view class="orde_group" hover-class="none" hover-stop-propagation="false">
  <view class="order_item" hover-class="none" hover-stop-propagation="false">
    <image class="order_item_logo" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
    <text class="order_item_title" selectable="false" space="false" decode="false">全部订单</text>
  </view>
  <view class="order_item" hover-class="none" hover-stop-propagation="false">
    <image class="order_item_logo" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
    <text class="order_item_title" selectable="false" space="false" decode="false">全部订单</text>
  </view>
  <view class="order_item" hover-class="none" hover-stop-propagation="false">
    <image class="order_item_logo" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
    <text class="order_item_title" selectable="false" space="false" decode="false">全部订单</text>
  </view>
  <view class="order_item" hover-class="none" hover-stop-propagation="false">
    <image class="order_item_logo" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
    <text class="order_item_title" selectable="false" space="false" decode="false">全部订单</text>
  </view>
  <view class="order_item" hover-class="none" hover-stop-propagation="false">
    <image class="order_item_logo" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
    <text class="order_item_title" selectable="false" space="false" decode="false">全部订单</text>
  </view>
  <view class="order_item" hover-class="none" hover-stop-propagation="false">
    <image class="order_item_logo" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
    <text class="order_item_title" selectable="false" space="false" decode="false">全部订单</text>
  </view>
  <view class="order_item" hover-class="none" hover-stop-propagation="false">
    <image class="order_item_logo" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
    <text class="order_item_title" selectable="false" space="false" decode="false">全部订单</text>
  </view>
  <view class="order_item" hover-class="none" hover-stop-propagation="false">
    <image class="order_item_logo" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
    <text class="order_item_title" selectable="false" space="false" decode="false">全部订单</text>
  </view>
</view>
<!-- 书单组件 -->
<view class="book_list" hover-class="none" hover-stop-propagation="false">
  <view class="book_list_left" hover-class="none" hover-stop-propagation="false">
    <image class="book_list_icon" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
    <view class="book_list_res" hover-class="none" hover-stop-propagation="false">
      <text class="book_list_title" selectable="false" space="false" decode="false">0</text>
      <text class="book_list_mintitle" selectable="false" space="false" decode="false">宝贝书架</text>
    </view>
  </view>
  <view class="book_line" hover-class="none" hover-stop-propagation="false"></view>
  <view class="book_list_right" hover-class="none" hover-stop-propagation="false">
    <view class="book_list_right_item" hover-class="none" hover-stop-propagation="false">
      <image class="book_list_right_item_logo" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
      <view class="book_list_right_item_title" selectable="false" space="false" decode="false">
        我的书单
      </view>
    </view>
    <view class="book_list_right_item" hover-class="none" hover-stop-propagation="false">
      <image class="book_list_right_item_logo" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
      <view class="book_list_right_item_title" selectable="false" space="false" decode="false">
        我的书单
      </view>
    </view>
    <view class="book_list_right_item" hover-class="none" hover-stop-propagation="false">
      <image class="book_list_right_item_logo" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
      <view class="book_list_right_item_title" selectable="false" space="false" decode="false">
        我的书单
      </view>
    </view>
  </view>
</view>
<!-- 功能组件 -->
<view class="effect" hover-class="none" hover-stop-propagation="false">
  <view class="effect_item" hover-class="none" hover-stop-propagation="false">
    <image class="effect_item_logo" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
    <text class="effect_item_title" selectable="false" space="false" decode="false">交易订单</text>
  </view>
  <view class="effect_item" hover-class="none" hover-stop-propagation="false">
    <image class="effect_item_logo" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
    <text class="effect_item_title" selectable="false" space="false" decode="false">交易订单</text>
  </view>
  <view class="effect_item" hover-class="none" hover-stop-propagation="false">
    <image class="effect_item_logo" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
    <text class="effect_item_title" selectable="false" space="false" decode="false">交易订单</text>
  </view>
  <view class="effect_item" hover-class="none" hover-stop-propagation="false">
    <image class="effect_item_logo" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
    <text class="effect_item_title" selectable="false" space="false" decode="false">交易订单</text>
  </view>
</view>
<!-- 功能导航 -->
<view class="navigation" hover-class="none" hover-stop-propagation="false">
  <view class="list" hover-class="none" hover-stop-propagation="false">
    <image class="list_logo" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
    <text class="list_title" selectable="false" space="false" decode="false">我的会员</text>
    <view class="list_mintitle" hover-class="none" hover-stop-propagation="false">购买会员计划，更加划算</view>
  </view>
  <view class="list" hover-class="none" hover-stop-propagation="false">
    <image class="list_logo" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
    <text class="list_title" selectable="false" space="false" decode="false">我的会员</text>
    <view class="list_mintitle" hover-class="none" hover-stop-propagation="false">购买会员计划，更加划算</view>
  </view>
  <view class="list" hover-class="none" hover-stop-propagation="false">
    <image class="list_logo" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
    <text class="list_title" selectable="false" space="false" decode="false">我的会员</text>
    <view class="list_mintitle" hover-class="none" hover-stop-propagation="false">购买会员计划，更加划算</view>
  </view>
  <view class="list" hover-class="none" hover-stop-propagation="false">
    <image class="list_logo" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
    <text class="list_title" selectable="false" space="false" decode="false">我的会员</text>
    <view class="list_mintitle" hover-class="none" hover-stop-propagation="false">购买会员计划，更加划算</view>
  </view>
  <view class="list" hover-class="none" hover-stop-propagation="false">
    <image class="list_logo" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
    <text class="list_title" selectable="false" space="false" decode="false">我的会员</text>
    <view class="list_mintitle" hover-class="none" hover-stop-propagation="false">购买会员计划，更加划算</view>
  </view>
  <view class="list" hover-class="none" hover-stop-propagation="false">
    <image class="list_logo" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
    <text class="list_title" selectable="false" space="false" decode="false">我的会员</text>
    <view class="list_mintitle" hover-class="none" hover-stop-propagation="false">购买会员计划，更加划算</view>
  </view>
</view>
<view class="navigation" hover-class="none" hover-stop-propagation="false">
  <view class="list" hover-class="none" hover-stop-propagation="false">
    <image class="list_logo" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
    <text class="list_title" selectable="false" space="false" decode="false">我的会员</text>
    <view class="list_mintitle" hover-class="none" hover-stop-propagation="false">购买会员计划，更加划算</view>
  </view>
</view>